DetailingCenter/View/Windows/EditServiceWindow.xaml

<Window x:Class="DetailingCenter.View.Windows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter.View.Windows"
        mc:Ignorable="d"
        Title="EditServiceWindow" 
        Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FFF6F7F9"
        FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans">
    <Grid>
        
        <!-- Lining -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="1"
                Grid.RowSpan="2"
                BorderThickness="1"
                BorderBrush="Gray"/>

        
        <!-- Header -->
        <Grid Grid.Row="0"
              Background="#FF6464DE" 
              x:Name="headerGrid"
              MouseLeftButtonDown="headerGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="{Binding WindowName}"
                       Foreground="#FFF7F9FC"
                       FontSize="18" 
                       FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Button x:Name="windowTaskBarBtn"
                    Grid.Column="2" 
                    Background="#FF6464DE" 
                    Style="{DynamicResource ButtonStyle1}"
                    Click="windowTaskBarBtn_Click">
                <Image Source="/Resources/Images/taskBarIcon.png" />
            </Button>

            <Button x:Name="windowCloseBtn"
                    Grid.Column="3" 
                    Background="#FF6464DE"
                    Style="{DynamicResource ButtonStyle2}"
                    Click="windowCloseBtn_Click">
                <Image Source="/Resources/Images/windowCloseIcon.png"/>
            </Button>
        </Grid>

        <!-- Body lining -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

             <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <!-- Name -->

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Name"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     MaxLength="50"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding InputName}"/>
            
            <!-- Type -->

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Type"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <ComboBox ItemsSource="{Binding ServiceTypes}"
                      SelectedItem="{Binding SelectedServiceType}"
                      DisplayMemberPath="Name"
                      Style="{StaticResource ComboBoxStyle1}"
                      Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center"/>
            
            <!-- Duration -->

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Duration"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <TextBox Grid.Row="6"
                    Grid.Column="1"
                     MaxLength="6"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding InputDuration}"/>
            
            <!-- Cost -->

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Cost"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <TextBox Grid.Row="8"
                    Grid.Column="1"
                     MaxLength="10"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding InputCost}"/>

            <!-- Description -->

            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="Description"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <TextBox Grid.Row="10"
                     Grid.Column="1"        
                     MaxLength="512"
                     TextWrapping="Wrap"
                     FontSize="18"
                     Foreground="#FF171E28"
                     VerticalAlignment="Stretch"
                     Text="{Binding InputDescription}">
                <TextBox.Style>
                    <Style>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                            
                        </Style.Resources>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <!-- Submit/Cancel Btn-->

            <WrapPanel Grid.Row="11"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Button x:Name="submitBtn" 
                        Content="Submit" 
                        Width="100" 
                        Height="33" 
                        Margin="0 0 30 0" 
                        Style="{StaticResource AddEditDeleteButtonsStyle}" 
                        Click="submitBtn_Click"/>

                <Button x:Name="cancelBtn" 
                        Content="Cancel" 
                        Width="100" 
                        Height="33" 
                        Margin="30 0 0 0" 
                        Style="{StaticResource AddEditDeleteButtonsStyle}"
                        Click="cancelBtn_Click"/>
            </WrapPanel>

        </Grid>


    </Grid>
</Window>
