DetailingCenter/View/Windows/EditClientWindow.xaml

<Window x:Class="DetailingCenter.View.Windows.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter.View.Windows"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
        mc:Ignorable="d"
        Title="EditClientWindow" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FFF6F7F9"
        FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FF6464DE" 
              x:Name="headerGrid"
              MouseLeftButtonDown="headerGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="{Binding WindowName}"
                       Foreground="#FFF7F9FC"
                       FontSize="18" 
                       FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Button x:Name="windowTaskBarBtn"
                    Grid.Column="2" 
                    Background="#FF6464DE" 
                    Style="{DynamicResource ButtonStyle1}"
                    Click="windowTaskBarBtn_Click">
                <Image Source="/Resources/Images/taskBarIcon.png" />
            </Button>

            <Button x:Name="windowCloseBtn"
                    Grid.Column="3" 
                    Background="#FF6464DE"
                    Style="{DynamicResource ButtonStyle2}"
                    Click="windowCloseBtn_Click">
                <Image Source="/Resources/Images/windowCloseIcon.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- Name -->
            
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Name"
                       Style="{StaticResource AddEditTbxStyle}"/>
            
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding InputName}"/>
            
            <!-- Surname -->

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Surname"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding InputSurname}"/>

            <!-- Contacts -->

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Phone"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     MaxLength="11"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding InputPhone}"/>

            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="Email"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding InputEmail}"/>
            
            <!-- Gender -->

            <TextBlock Grid.Row="9"
                       Grid.Column="1"
                       Text="Gender"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <ComboBox ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding SelectedGender}"
                      DisplayMemberPath="Name"
                      Style="{StaticResource ComboBoxStyle1}"
                      Grid.Row="10"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"/>
            
            <!-- Submit/Cancel Btn-->

            <WrapPanel Grid.Row="11"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Button x:Name="submitBtn" 
                        Content="Submit" 
                        Width="100" 
                        Height="33" 
                        Margin="0 0 30 0" 
                        Style="{StaticResource AddEditDeleteButtonsStyle}" 
                        Click="submitBtn_Click"/>

                <Button x:Name="cancelBtn" 
                        Content="Cancel" 
                        Width="100" 
                        Height="33" 
                        Margin="30 0 0 0" 
                        Style="{StaticResource AddEditDeleteButtonsStyle}"
                        Click="cancelBtn_Click"/>
            </WrapPanel>


        </Grid>
    </Grid>
</Window>
