DetailingCenter/View/Windows/EditOrderWindow.xaml

<Window x:Class="DetailingCenter.View.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter.View.Windows" 
        mc:Ignorable="d"
        Title="EditOrderWindow" 
        Height="750" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FFF6F7F9" Closed="Window_Closed">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="1"
                Grid.RowSpan="2"
                BorderThickness="1"
                BorderBrush="Gray"/>
        <!-- Header -->

        <Grid Grid.Row="0"
              Background="#FF6464DE" 
              x:Name="headerGrid"
              MouseLeftButtonDown="headerGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="{Binding WindowName}"
                       Foreground="#FFF7F9FC"
                       FontSize="18" 
                       FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Button x:Name="windowTaskBarBtn"
                    Grid.Column="2" 
                    Background="#FF6464DE" 
                    Style="{StaticResource ButtonStyle1}"
                    Click="windowTaskBarBtn_Click">
                <Image Source="/Resources/Images/taskBarIcon.png" />
            </Button>

            <Button x:Name="windowCloseBtn"
                        Grid.Column="3" 
                        Background="#FF6464DE"
                        Style="{StaticResource ButtonStyle2}"
                        Click="windowCloseBtn_Click">
                <Image Source="/Resources/Images/windowCloseIcon.png"/>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!-- Image -->

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Image"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border 
                   
                    BorderBrush="Black" 
                    BorderThickness="1" Grid.Column="1">

                    <Image Source="{Binding PhotoPathFormat}" 
                       Cursor="Hand"
                       MouseLeftButtonDown="editPhoto_Click"/>
                </Border>
                <Button x:Name="AddPhotoBtn"
                        Grid.Column="2"
                        Content="+"
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource AddEditDeleteButtonsStyle}"
                        Click="addPhotoBtn_Click"/>
            </Grid>
            <!-- Client choice -->

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Client"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <ComboBox ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding SelectedClient}"
                      DisplayMemberPath="NameFormat"
                      Style="{StaticResource ComboBoxStyle1}"
                      Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"/>

            <!-- Car choice -->

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Car"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <WrapPanel Grid.Row="6"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center">

                <TextBlock Text="Mark"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="0 0 5 0"
                           Style="{StaticResource AddEditTbxStyle}"/>

                <ComboBox ItemsSource="{Binding CarMarks}"
                          SelectedItem="{Binding SelectedCarMark}"
                          DisplayMemberPath="Name"
                          Width="140"
                          Style="{StaticResource ComboBoxStyle1}"/>

                <TextBlock Text="Model"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="18 0 5 0"
                           Style="{StaticResource AddEditTbxStyle}"/>

                <ComboBox ItemsSource="{Binding CarModels}"
                          SelectedItem="{Binding SelectedCarModel}"
                          DisplayMemberPath="Name"
                          Width="140"
                          Style="{StaticResource ComboBoxStyle1}"/>



            </WrapPanel>

            <WrapPanel Grid.Row="7"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center">

                <TextBlock Text="Color"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Margin="0 0 5 0"
                        Style="{StaticResource AddEditTbxStyle}"/>

                <ComboBox ItemsSource="{Binding CarColors}"
                          SelectedItem="{Binding SelectedCarColor}"
                          DisplayMemberPath="Name"
                          Width="341"
                          Style="{StaticResource ComboBoxStyle1}"/>

            </WrapPanel>

            <!-- Service choice -->

            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Service"
                       Style="{StaticResource AddEditTbxStyle}"/>


            <WrapPanel Grid.Row="9"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center">
                <TextBlock 
                            Text="Service Type"
                            FontSize="14"
                            VerticalAlignment="Center"
                            Margin="0 0 5 0"
                            Style="{StaticResource AddEditTbxStyle}"/>

                <ComboBox ItemsSource="{Binding ServiceTypes}"
                          SelectedItem="{Binding SelectedServiceType}" 
                          DisplayMemberPath="Name"
                          Width="296"
                          Style="{StaticResource ComboBoxStyle1}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="10"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center">

                <TextBlock Text="Service"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Margin="0 0 5 0"
                        Style="{StaticResource AddEditTbxStyle}"/>

                <ComboBox ItemsSource="{Binding Services}"
                        SelectedItem="{Binding SelectedService}"
                        DisplayMemberPath="Name"
                        Width="330"
                        Style="{StaticResource ComboBoxStyle1}"/>

            </WrapPanel>

            <!-- Employee choice -->

            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       Text="Employee"
                       
                       Style="{StaticResource AddEditTbxStyle}"
                       />

            <ComboBox ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      DisplayMemberPath="NameFormat"
                      Grid.Row="12"
                      Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle1}"/>


            <!-- Setting status -->

            <TextBlock Grid.Row="13"
                       Grid.Column="1"
                       Text="Status"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <ComboBox ItemsSource="{Binding OrderStatuses}"
                      SelectedItem="{Binding SelectedOrderStatus}"
                      DisplayMemberPath="Name"
                      Grid.Row="14"
                      Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle1}"/>

            <!-- Date choice -->
            <TextBlock Grid.Row="15"
                       Grid.Column="1"
                       Text="Date"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <DatePicker SelectedDate="{Binding SelectedDate}"
                        Grid.Row="16"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>

            <!-- Buttons -->

            <WrapPanel Grid.Row="17"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Button x:Name="submitBtn" 
                        Content="Submit" 
                        Width="100" 
                        Height="33" 
                        Margin="0 0 30 0" 
                        Style="{StaticResource AddEditDeleteButtonsStyle}" 
                        Click="submitBtn_Click"/>

                <Button x:Name="cancelBtn" 
                        Content="Cancel" 
                        Width="100" 
                        Height="33" 
                        Margin="30 0 0 0" 
                        Style="{StaticResource AddEditDeleteButtonsStyle}"
                        Click="cancelBtn_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
