DetailingCenter/View/Windows/ExceptionWindow.xaml

<Window x:Class="DetailingCenter.View.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter.View.Windows"
        mc:Ignorable="d"
        Title="ExceptionWindow" 
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                BorderThickness="1"
                BorderBrush="Gray"
                Panel.ZIndex="1"/>



        <!-- Header -->

        <Grid Grid.Row="0"
              Background="#FF6464DE" 
              x:Name="headerGrid"
              MouseLeftButtonDown="headerGrid_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="{Binding WindowName}"
                       Foreground="#FFF7F9FC"
                       FontSize="18" 
                       FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Button x:Name="windowTaskBarBtn"
                    Grid.Column="2" 
                    Background="#FF6464DE" 
                    Style="{DynamicResource ButtonStyle1}"
                    Click="windowTaskBarBtn_Click">
                <Image Source="/Resources/Images/taskBarIcon.png" />
            </Button>

            <Button x:Name="windowCloseBtn"
                        Grid.Column="3" 
                        Background="#FF6464DE"
                        Style="{DynamicResource ButtonStyle2}"
                        Click="windowCloseBtn_Click">
                <Image Source="/Resources/Images/windowCloseIcon.png"/>
            </Button>


        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding MessageText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       FontSize="18"/>



            <Button Grid.Row="1"
                    HorizontalAlignment="Center"
                    x:Name="confirmBtn" 
                    Content="Confirm" 
                    Width="100" 
                    Height="33" 
                    Style="{StaticResource AddEditDeleteButtonsStyle}"
                    Click="confirmBtn_Click"/>



        </Grid>


    </Grid>
</Window>
