DetailingCenter/View/Windows/LoginWindow.xaml

<Window x:Class="DetailingCenter.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter.View.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="500" 
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#FFF6F7F9"
        FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Background="#FF6464DE" 
              x:Name="headerGrid"
              MouseLeftButtonDown="headerGrid_MouseLeftButtonDown" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="Login"
                       Foreground="#FFF7F9FC"
                       FontSize="18" 
                       FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

            <Button x:Name="windowTaskBarBtn"
                    Grid.Column="2" 
                    Background="#FF6464DE" 
                    Style="{DynamicResource ButtonStyle1}"
                    Click="windowTaskBarBtn_Click">
                <Image Source="/Resources/Images/taskBarIcon.png" />
            </Button>

            <Button x:Name="windowCloseBtn"
                    Grid.Column="3" 
                    Background="#FF6464DE"
                    Style="{DynamicResource ButtonStyle2}"
                    Click="windowCloseBtn_Click">
                <Image Source="/Resources/Images/windowCloseIcon.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Image Source="/Resources/Images/dc_inv.png" />

            <TextBlock Grid.Row="1"
                       Text="Employee"
                       Style="{StaticResource AddEditTbxStyle}"/>

            <ComboBox ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      DisplayMemberPath="NameFormat"
                      Style="{StaticResource ComboBoxStyle1}"
                      Grid.Row="2"
                      VerticalAlignment="Center"/>

            <!-- Submit/Cancel Btn-->

            <Button x:Name="loginBtn" 
                    Content="Login" 
                    Width="100" 
                    Height="33" 
                    Style="{StaticResource AddEditDeleteButtonsStyle}" 
                    Click="loginBtn_Click" 
                    Grid.Row="3"/>

        </Grid>
    </Grid>
</Window>
