DetailingCenter/View/Windows/StartWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DetailingCenter.StartWindow"
        mc:Ignorable="d"
        Title="Detailing Center" 
        Height="800" 
        Width="1300"
        MinHeight="700"
        MinWidth="1100"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" >
    

    <Grid>
        <!-- lining -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>



        <!-- Logo -->

        <Image />

        <!-- Header -->
        <Grid Background="#FF6464DE" 
              Grid.Column="1"
              Grid.ColumnSpan="2"
              x:Name="headerGrid"
              MouseLeftButtonDown="headerGrid_MouseLeftButtonDown">
              
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="windowTaskBarBtn"
                        Grid.Column="1" 
                        Background="#FF6464DE" 
                        Style="{DynamicResource ButtonStyle1}"
                        Click="windowTaskBarBtn_Click">
                    <Image Source="/Resources/Images/taskBarIcon.png" />
                </Button>
                <Button x:Name="windowSizeBtn"
                        Grid.Column="2" 
                        Background="#FF6464DE"
                        Style="{DynamicResource ButtonStyle1}"
                        Click="windowSizeBtn_Click">
                    <Image Source="/Resources/Images/windowSizeIcon.png" Height="23" Width="23"/>
                </Button>
                <Button x:Name="windowCloseBtn"
                        Grid.Column="3" 
                        Background="#FF6464DE"
                        Style="{DynamicResource ButtonStyle2}"
                        Click="windowCloseBtn_Click">

                    <Image Source="/Resources/Images/windowCloseIcon.png"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Navigation Menu -->

        <Grid Grid.RowSpan="4" 
              Background="#FF171E28">
            <Grid.Effect>
                <DropShadowEffect  ShadowDepth="2" Direction="330" Opacity="0.5"/>
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <!-- Order Calendar Button -->

            <Rectangle x:Name="navigationRec1" 
                       Fill="Orange"
                       Grid.Row="0"/>
            <ToggleButton Style="{DynamicResource ToggleBtnStyle1}"
                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          x:Name="orderBtn" 
                          Grid.Row="0"
                          Grid.Column="1"
                          Click="orderBtn_Click"
                          IsChecked="True">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Images/calendarIcon.png"
                       
                       Width="40"
                       Height="40" Grid.Column="0"/>
                    <TextBlock Text="Orders"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Style="{DynamicResource TextBlockStyle1}"/>
                </Grid>
            </ToggleButton>

            <!-- Clients Button-->
            <Rectangle x:Name="navigationRec2" 
                       Fill="#FF171E28"
                       Grid.Row="1"/>
            <ToggleButton Style="{DynamicResource ToggleBtnStyle1}"
                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          x:Name="clientsBtn" 
                          Grid.Row="1"
                          Grid.Column="1"
                          Click="clientsBtn_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Images/clientIcon.png"
                       
                       Width="40"
                       Height="40" Grid.Column="0"/>
                    <TextBlock Text="Clients"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Style="{DynamicResource TextBlockStyle1}" />
                </Grid>
            </ToggleButton>





            <!-- Service Button-->
            <Rectangle x:Name="navigationRec3" 
                       Fill="#FF171E28"
                       Grid.Row="2"/>
            <ToggleButton Style="{DynamicResource ToggleBtnStyle1}"
                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                          x:Name="serviceBtn" 
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Grid.Row="2" 
                          Grid.Column="1"  
                          Click="serviceBtn_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Images/serviceIcon.png"
                       
                       Width="40"
                       Height="40" Grid.Column="0"/>
                    <TextBlock Text="Services"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Style="{DynamicResource TextBlockStyle1}" />
                </Grid>
            </ToggleButton>

            <!-- Finance Button-->
            <Rectangle x:Name="navigationRec4" 
                       Fill="#FF171E28"
                       Grid.Row="3"/>
            <ToggleButton Style="{DynamicResource ToggleBtnStyle1}"
                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                          x:Name="financeBtn" 
                          Grid.Row="3" 
                          Grid.Column="1"
                          Click="financeBtn_Click"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Images/clientIcon.png"
                       
                       Width="40"
                       Height="40" Grid.Column="0"/>
                    <TextBlock Text="Clients"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Style="{DynamicResource TextBlockStyle1}" />
                </Grid>
            </ToggleButton>



        </Grid>


        <!-- listview -->

        <Frame x:Name="navigationFrame"
               Grid.Column="1" 
               Grid.Row="1"
               Source="pack://application:,,,/View/Pages/OrderPage.xaml"
               NavigationUIVisibility="Hidden"/>

        <!--<Frame x:Name="servicePage"
               Grid.Column="1" 
               Grid.Row="1"
               Source="pack://application:,,,/Pages/ServicePage.xaml"
               NavigationUIVisibility="Hidden"/>-->
        
        
        <!--<ListView Panel.ZIndex="-1" x:Name="serviceList"
                  Grid.Row="1"
                  Grid.Column="1" Background="#FFADB2B5" 
                  Style="{DynamicResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
