DetailingCenter/Windows/ServiceList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DetailingCenter.MainWindow"
        mc:Ignorable="d"
        Title="Detailing Center" 
        Height="800" 
        Width="1300"
        MinHeight="600"
        MaxHeight="900"
        MinWidth="1100"
        MaxWidth="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    



        


    <Grid>
        <!-- lining -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>



        <!-- Logo -->

        <Image Source="/Images/icon.png"/>

        <!-- Header -->
        <Grid Background="#FF1A1B3F" 
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" 
                        Background="#FF1A1B3F" 
                        Style="{DynamicResource ButtonStyle1}">
                    <Image Source="/Images/minus.png" />
                </Button>
                <Button Grid.Column="2" 
                        Background="#FF1A1B3F"
                        Style="{DynamicResource ButtonStyle1}">
                    <Image Source="/Images/checkbox.png" Height="23" Width="23"/>
                </Button>
                <Button Grid.Column="3" 
                        Background="#FF1A1B3F"
                        Style="{DynamicResource ButtonStyle2}">

                    <Image Source="/Images/close_big.png"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Navigation Menu -->

        <Grid Grid.RowSpan="4" 
              Background="#FF0B0814">
            <Grid.Effect>
                <DropShadowEffect  ShadowDepth="2" Direction="330" Opacity="0.5"/>
            </Grid.Effect>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="30*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!-- Clients Button-->
            <Rectangle x:Name="navigationRec1" 
                       Fill="Orange"
                       Grid.Row="0"/>
            <ToggleButton Style="{DynamicResource ToggleBtnStyle1}"
                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          x:Name="clientsBtn" 
                          Grid.Row="0"
                          Grid.Column="1"
                          Click="clientsBtn_Click" IsChecked="True" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/id_card.png"
                       
                       Width="40"
                       Height="40" Grid.Column="0"/>
                    <TextBlock Text="Clients"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Style="{DynamicResource TextBlockStyle1}" />
                </Grid>
            </ToggleButton>





            <!-- Service Button-->
            <Rectangle x:Name="navigationRec2" 
                       Fill="#FF0B0814"
                       Grid.Row="1"/>
            <ToggleButton Style="{DynamicResource ToggleBtnStyle1}"
                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                          x:Name="serviceBtn" 
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Grid.Row="1" 
                          Grid.Column="1"  
                          Click="serviceBtn_Click">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/service.png"
                       
                       Width="40"
                       Height="40" Grid.Column="0"/>
                    <TextBlock Text="Service"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Style="{DynamicResource TextBlockStyle1}" />
                </Grid>
            </ToggleButton>

            <!-- Finance Button-->
            <Rectangle x:Name="navigationRec3" 
                       Fill="#FF0B0814"
                       Grid.Row="2"/>
            <ToggleButton Style="{DynamicResource ToggleBtnStyle1}"
                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                          x:Name="financeBtn" 
                          Grid.Row="2" 
                          Grid.Column="1"
                          Click="financeBtn_Click" Grid.ColumnSpan="3"/>
            <Rectangle x:Name="navigationRec4" 
                       Fill="#FF0B0814"
                       Grid.Row="3"/>
            <ToggleButton Style="{DynamicResource ToggleBtnStyle1}"
                          Template="{DynamicResource ButtonBaseControlTemplate1}"
                          x:Name="ordersBtn"
                          Grid.Row="3" 
                          Grid.Column="1" 
                          Click="ordersBtn_Click" Grid.ColumnSpan="3"/>


        </Grid>


        <!-- listview -->

        <Frame Grid.Column="1" 
               Grid.Row="1"
               Source="pack://application:,,,/Pages/ClientsPage.xaml"/>
        <!--<ListView Panel.ZIndex="-1" x:Name="serviceList"
                  Grid.Row="1"
                  Grid.Column="1" Background="#FFADB2B5" 
                  Style="{DynamicResource ListViewStyle1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</Window>
