DetailingCenter/Windows/ServiceList.xaml

<Window x:Class="DetailingCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter"
        mc:Ignorable="d"
        Title="Detailing Center" 
        Height="700" 
        Width="1100"
        MinHeight="600"
        MaxHeight="900"
        MinWidth="1000"
        MaxWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <!-- lining -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Background="#FF2850E1">
            
        </StackPanel>
        
        <!-- Navigation Menu -->
        <WrapPanel Grid.Row="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            <Button Content="Услуги" Width="90" Height="30"/>
            <Button Content="Клиенты" Width="90" Height="30" Margin="0 50 0 50"/>
            <Button Content="Финансы" Width="90" Height="30"/>
        </WrapPanel>
        <!-- listview -->

        <ListView x:Name="serviceList"
                  Grid.Row="2"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
