DetailingCenter/Windows/ServiceList.xaml

<Window x:Class="DetailingCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetailingCenter"
        mc:Ignorable="d"
        Title="Detailing Center" 
        Height="800" 
        Width="1300"
        MinHeight="600"
        MaxHeight="900"
        MinWidth="1100"
        MaxWidth="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid>
        <!-- lining -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <!-- Logo -->

        <Image Source="/Images/icon.png"/>

        <!-- Header -->
        <Grid Background="#FF1A1B3F" 
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" 
                        Background="#FF1A1B3F" 
                        Style="{DynamicResource ButtonStyle1}">
                    <Image Source="/Images/minus.png" />
                </Button>
                <Button Grid.Column="2" 
                        Background="#FF1A1B3F"
                        Style="{DynamicResource ButtonStyle1}">
                    <Image Source="/Images/checkbox.png" Height="23" Width="23"/>
                </Button>
                <Button Grid.Column="3" 
                        Background="#FF1A1B3F"
                        Style="{DynamicResource ButtonStyle1}">
                    <Image Source="/Images/close_big.png"/>
                </Button>
            </Grid>
        </Grid>

        <!-- Navigation Menu -->

        <Grid Grid.RowSpan="4" Background="#FF32344D"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Button Grid.RowSpan="6"/>
        </Grid>


        <!-- listview -->

        <ListView x:Name="serviceList"
                  Grid.Row="1"
                  Grid.Column="1" Background="#FFE4E4E4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="30"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
