DetailingCenter/View/Pages/ClientPage.xaml

<Page x:Class="DetailingCenter.Windows.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetailingCenter.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="ClientsPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#FFADB2B5">
            
        </Grid>
        
        <ListView x:Name="listClients" 
                  Background="#FFADB2B5"
                  FontSize="16" 
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding }" Width="30"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding }" Width="100"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding }" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Background="#FFADB2B5">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="addBtn" Content="Add" Width="100" Height="30"  Style="{DynamicResource ButtonStyle3}"/>
                <Button x:Name="changeBtn" Content="Change" Width="100" Height="30" Margin="5 0 5 0"  Style="{DynamicResource ButtonStyle3}"/>
                <Button x:Name="deleteBtn" Content="Delete" Width="100" Height="30" Style="{DynamicResource ButtonStyle3}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
