DetailingCenter/View/Pages/EmployeePage.xaml

<Page x:Class="DetailingCenter.View.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetailingCenter.View.Pages"
      mc:Ignorable="d"  
      d:DesignHeight="700" 
      d:DesignWidth="900"
      FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans"
      Title="EmployeePage">

    <Grid>
        <!-- Lining -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       

        <Grid Grid.Row="0" Background="#FFF6F7F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <!-- Label -->

            <TextBlock Grid.Row="0"
                       Grid.Column="1" 
                       Text="FILTERS"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       
                       Foreground="#FF7A8087"
                       FontWeight="Bold"/>



            <!-- Search by Service -->

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Separator Margin="0 0 0 10"/>
                <TextBlock Text="Employee"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Style="{StaticResource ComboBoxStyle1}"
                          IsEditable="True"
                          
                          ItemsSource="{Binding EmployeesCmb}"
                          DisplayMemberPath="NameFormat"
                          SelectedItem="{Binding SelectedEmployeeCmb}"/>

                

            </StackPanel>

            <!-- Cost Filter -->

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Top">
                <Separator Margin="0 0 0 10"/>

                <TextBlock Text="Role"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"
                           Margin="0 0 0 0"/>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Style="{StaticResource ComboBoxStyle1}"   
                          ItemsSource="{Binding Roles}"
                          SelectedItem="{Binding SelectedRole}"
                          DisplayMemberPath="Name"/>


            </StackPanel>

            <!-- Search by DateTime -->

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Separator Margin="0 0 0 10"/>
                <TextBlock Text="Date of Employee"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <DatePicker VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                            SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>


            </StackPanel>

            <WrapPanel Grid.Row="6" 
                       Grid.Column="1"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">

                <Button x:Name="editBtn" Content="Edit" Width="70" Height="33"  Click="editBtn_Click"  Style="{StaticResource AddEditDeleteButtonsStyle}"/>
                <Button x:Name="deleteBtn" Content="Delete" Width="70" Height="33" Margin="10 0 0 0"  Click="deleteBtn_Click"  Style="{StaticResource AddEditDeleteButtonsStyle}"/>
            </WrapPanel>

        </Grid>

        <!-- Head lining -->
        
        <Grid Grid.Column="1"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Text="Employees"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"/>

                <!-- Add Client Btn -->

                <Button x:Name="addEmployeeBtn"
                        Grid.Column="1"
                        Content="+ Add employee"
                        Width="120"
                        Height="33"
                        HorizontalAlignment="Right"
                        Style="{StaticResource AddEditDeleteButtonsStyle}"
                        Click="addEmployeeBtn_Click"/>

            </Grid>
            
            <!-- Employees list -->

            <ListView Grid.Row="1"
                      Grid.Column="1"
                      Cursor="Hand"
                      FontSize="16"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="40"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender.Name}"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role.Name}"/>
                        <GridViewColumn Header="Date Of Employment" DisplayMemberBinding="{Binding DateFormat}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
