DetailingCenter/View/Pages/OrderPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetailingCenter.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="DetailingCenter.Pages.OrderPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      d:DataContext="{StaticResource ResourceKey=SampleData}"
      Title="OrderPage"
      FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans">



    <Grid>

        <!-- Lining -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#FFF6F7F9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!-- Label -->

            <TextBlock Grid.Row="0"
                       Grid.Column="1" 
                       Text="FILTERS"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       
                       Foreground="#FF7A8087"
                       FontWeight="Bold"/>

            <!-- Search by Client-->


            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center">

                <TextBlock Text="Client"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Style="{DynamicResource ComboBoxStyle1}"
                          IsEditable="True"
                          ItemsSource="{Binding Clients}"
                          DisplayMemberPath="NameFormat"
                          SelectedItem="{Binding SelectedClient}"/>



            </StackPanel>

            <!-- Search by Car -->

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Separator Margin="0 0 0 10"/>
                <TextBlock Text="Mark"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Style="{DynamicResource ComboBoxStyle1}"
                          Margin="0 0 0 10"
                          ItemsSource="{Binding CarMarks}"
                          SelectedItem="{Binding SelectedCarMark}"
                          DisplayMemberPath="Name"/>

                <TextBlock Text="Model"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Style="{DynamicResource ComboBoxStyle1}"
                          ItemsSource="{Binding CarModels}"
                          SelectedItem="{Binding SelectedCarModel}"
                          DisplayMemberPath="Name"/>
            </StackPanel>

            <!-- Search by Service -->

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Separator Margin="0 0 0 10"/>
                <TextBlock Text="Service Type"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Style="{DynamicResource ComboBoxStyle1}"
                          Margin="0 0 0 10"
                          ItemsSource="{Binding ServiceTypes}"
                          SelectedItem="{Binding SelectedServiceType}"
                          DisplayMemberPath="Name"/>

                <TextBlock Text="Service"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Style="{DynamicResource ComboBoxStyle1}"
                          ItemsSource="{Binding Services}"
                          SelectedItem="{Binding SelectedService}"
                          DisplayMemberPath="Name"/>

            </StackPanel>

            <!-- Search by Status -->

            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Separator Margin="0 0 0 10"/>
                <TextBlock Text="Order Status"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <ComboBox VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" 
                          Style="{DynamicResource ComboBoxStyle1}"
                          ItemsSource="{Binding OrderStatuses}"
                          SelectedItem="{Binding SelectedOrderStatus}"
                          DisplayMemberPath="Name"/>

            </StackPanel>

            <!-- Searh by DateTime -->

            <StackPanel Grid.Row="5"
                        Grid.Column="1"
                        VerticalAlignment="Center">
                <Separator Margin="0 0 0 10"/>
                <TextBlock Text="Date"
                           FontSize="17"
                           FontFamily="/DetailingCenter;component/Resources/Fonts/#Open Sans Light"/>

                <DatePicker VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                           SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=Default}" />


            </StackPanel>

            <WrapPanel Grid.Row="6" 
                       Grid.Column="1"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">

                <Button x:Name="editBtn" Content="Edit" Width="70" Height="33"  Click="editBtn_Click"  Style="{StaticResource AddEditDeleteButtonsStyle}"/>
                <Button x:Name="deleteBtn" Content="Delete" Width="70" Height="33" Margin="10 0 0 0"  Click="deleteBtn_Click"  Style="{StaticResource AddEditDeleteButtonsStyle}"/>
            </WrapPanel>

        </Grid>



        <Grid Grid.Column="1"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Text="Orders"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           />

                <!-- Add Order Btn -->
                
                <Button x:Name="addOrderBtn"
                        Grid.Column="1"
                        Content="+ Add order"
                        Width="100"
                        Height="33"
                        HorizontalAlignment="Right"
                        Click="addOrderBtn_Click"
                        Style="{StaticResource AddEditDeleteButtonsStyle}"/>
            </Grid>


            

            <!-- Order List -->

            <ListView ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}"
                      Grid.Row="1"
                      Grid.Column="1"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Cursor="Hand">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <!-- Car Image -->

                            <Border BorderThickness="1"
                                BorderBrush="Black"
                                Grid.Column="1"
                                Grid.Row="1">
                                <Image Source="{Binding CarPhotoFormat}"/>
                            </Border>

                            <!-- Car/Client info -->

                            <StackPanel Grid.Row="1" 
                                        Grid.Column="3" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding CarModel.NameFormat}" 
                                           FontSize="16"
                                           Foreground="#FF171E28"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Client.NameFormat}" 
                                           FontSize="14"
                                           Margin="0 10 0 0"/>

                                <TextBlock Text="{Binding Client.Phone}"
                                           FontSize="14"
                                           />
                                <TextBlock Text="{Binding Client.Email}"
                                           FontSize="14"
                                           />
                            </StackPanel>

                            <!-- Service Info -->

                            <StackPanel Grid.Row="1"
                                        Grid.Column="4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding Service.ServiceType.ServiceTypeFormat}" 
                                           FontSize="16"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Service.Name}" 
                                           FontSize="16"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap"/>

                                <TextBlock Text="Employee: " Margin="0 10 0 0"/>
                                <TextBlock Text="{Binding Employee.NameFormat}" 
                                           FontSize="14"
                                           
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <!-- Status order Info -->

                            <TextBlock Grid.Row="1"
                                    Grid.Column="5"
                                    Text="{Binding OrderStatus.Name}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"/>

                            <!-- Cost Info -->

                            <TextBlock Grid.Row="1"
                                    Grid.Column="6"
                                    Text="{Binding DateFormat}" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    />

                            <!-- Date of order Info -->

                            <TextBlock Grid.Row="1"
                                    Grid.Column="6"
                                    Text="{Binding Service.CostFormat}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Green"
                                    FontSize="16"
                                    />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Bottom -->
        </Grid>



    </Grid>
</Page>
