DetailingCenter/Pages/Template.xaml

<Page x:Class="DetailingCenter.Pages.Template"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetailingCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="900"
      Title="Template">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <!-- Car Image -->

        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Column="1"
                Grid.Row="1">
            <Image Source="/Images/icon.png" />
        </Border>

        <!-- Car/Client info -->

        <StackPanel Grid.Row="1" 
                    Grid.Column="3" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Car Name" 
                       FontSize="16"/>
            <TextBlock Text="Car owner (name)" 
                       FontSize="10"/>
        </StackPanel>
        
        <!-- Contacts Info -->

        <StackPanel Grid.Row="1"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Phone"
                       FontSize="16"/>
            <TextBlock Text="Email"
                       FontSize="16"/>
        </StackPanel>

        <!-- Service Info -->

        <StackPanel Grid.Row="1"
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Type Service Name" 
                       FontSize="16"/>
            <TextBlock Text="Service Name" 
                       FontSize="16"/>
        </StackPanel>

        <!-- Status order Info -->

        <TextBlock Grid.Row="1"
                   Grid.Column="6"
                   Text="Status"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>

        <!-- Cost Info -->
        
        <TextBlock Grid.Row="1"
                   Grid.Column="7"
                   Text="Date" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="14"/>
        
        <!-- Date of order Info -->
        
        <TextBlock Grid.Row="1"
                   Grid.Column="7"
                   Text="Cost" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Green"
                   FontSize="16"/>


    </Grid>
</Page>
